# LEGO_Brickster_AI

./: .gitignore  Bot.cs  DownloadManager.cs  GetData.cs  LEGO_Brickster_AI.csproj  LEGO_Brickster_AI.sln  LEGO_Brickster_AI_Solution.sln  Program.cs  readme.md  readme.txt
Project/: .IOConverter.py  Form1.Designer.cs  Form1.cs  GetDataBrickLink.cs  GetDataLdraw.cs  IGetData.cs  Program.cs  Project.csproj  Project.sln
Project/Bot/: Bot.cs  BotException.cs
Project/Converter/: DataConverter.cs
Project/DataConverter/: .IOFilePassword.txt  DataConverter.cs  IOConverter.cs
Project/DriverProfile/: Local State  first_party_sets.db
Project/DriverProfile/Default/: Affiliation Database  BrowsingTopicsState  DIPS  DIPS-wal  DownloadMetadata  Favicons  Favicons-journal  History-journal  MediaDeviceSalts  Network Action Predictor  Preferences.bad  Shortcuts  Top Sites  Web Data  passkey_enclave_state
Project/DriverProfile/GrShaderCache/: data_0  data_1  f_0000a1  f_0000a3  f_0000a5  f_0000a7  f_0000a8  f_0000ae  f_0000af  f_0000b0  f_0000b1  f_0000b4  f_0000b5  f_0000b6  f_0000b7  f_0000b8  f_0000b9  f_0000ba  f_0000bb  f_0000bc  f_0000bd  f_0000bf  f_0000c0  f_0000c1  f_0000c4  f_0000c6  f_0000c7  f_0000c8  f_0000d0  f_0000d1  f_0000d3  f_0000d7  f_0000d8  f_0000db  f_0000e0  f_0000e2  f_0000e3  f_0000e5  f_0000eb  index
Project/DriverProfile/GraphiteDawnCache/: data_1  index
Project/DriverProfile/Safe Browsing/: ChromeExtMalware.store  ChromeExtMalware.store.32_13410613097366879  UrlBilling.store  UrlBilling.store.4_13410547306984975  UrlBilling.store.4_13410613097378721  UrlCsdAllowlist.store  UrlCsdDownloadAllowlist.store  UrlHighConfidenceAllowlist.store  UrlHighConfidenceAllowlist.store.32_13410613097346394  UrlMalBin.store  UrlMalBin.store.4_13410547306980595  UrlMalBin.store.4_13410613097362814  UrlMalware.store  UrlMalware.store.4_13410547306970733  UrlMalware.store.4_13410613097351109  UrlSoceng.store  UrlSubresourceFilter.store  (+8 more)
Project/docs/: LEGO AI Builder.docx  Project Action Plan.docx
(+2718 files in other folders)
